{
  "name": "ai-academy",
  "version": "1.0.0",
  "description": "AI 온라인 멤버십 사이트 - 실리콘밸리 전문가들이 만든 실전 중심의 AI 교육 플랫폼",
  "author": "AI Academy Team",
  "keywords": ["ai", "education", "membership", "nextjs", "supabase", "toss-payments"],
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.58.0",
    "@tosspayments/payment-sdk": "^1.9.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
